<!DOCTYPE html>
<html>
  <head>
    <title>My super cool portfolio page</title>
    <style>
        h2{
            color:crimson;
        }
        *{
            background-color: darkgreen;
            border: solid;
        }
    </style>
  </head>
  <body>
      <h2>Ritam Mandal</h2>
      <a href="https://www.google.com/" target="_blank">Google</a>
    
      <p>These are the games created by me.</p>
      <a href="https://ritammandal2008.github.io/Sky-Force-Redux/"> <img src="Project/skyForce.png" width="200" height="150" alt="sky force"> </a>
      <p>Sky Force Redux</p>

      <a href="https://ritammandal2008.github.io/PRO-C43/"> <img src="Project/space.png" width="200" height="150" alt="sky force"> </a>
      <p>Space shuttle</p>

      <a href="https://ritammandal2008.github.io/PRO-C42/"> <img src="Project/gun.png" width="200" height="150" alt="sky force"> </a>
      <p>Gun shooter</p>

      <p>You can reach me at: </p>
      <a href="https://www.facebook.com/"><img src="Icons/fb.png"></a>
      <a href="https://www.instagram.com/"><img src="Icons/insta.png"></a>
      <a href="https://www.youtube.com/"><img src="Icons/youtube.png"></a>
  </body>
</html>

